spring.datasource.url=jdbc:mysql://localhost:3306/proyectotfg?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123789654Gian60


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.security=DEBUG

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.file.name=C:\Users\super-pc\Documents\DAM\4_trimestre\Proyecto_DAM\PoyectoTFGerrores.log
logging.file.path=C:\Users\super-pc\Documents\DAM\4_trimestre\Proyecto_DAM\PoyectoTFG

